======================================================================
密钥销毁实验数据分析报告
======================================================================

数据文件: experiments\key_destruction\results\experiment_results_20251006_054312.csv
总记录数: 120
测试方法数: 4

1. 描述性统计
----------------------------------------------------------------------

方法: ctypes_secure
  样本数: 30
  平均可恢复字节: 0.00
  标准差: 0.00
  范围: [0, 0]
  中位数: 0.00

方法: dod_overwrite
  样本数: 30
  平均可恢复字节: 0.10
  标准差: 0.31
  范围: [0, 1]
  中位数: 0.00

方法: simple_del
  样本数: 30
  平均可恢复字节: 32.00
  标准差: 0.00
  范围: [32, 32]
  中位数: 32.00

方法: single_overwrite
  样本数: 30
  平均可恢复字节: 0.07
  标准差: 0.25
  范围: [0, 1]
  中位数: 0.00

