======================================================================
EXPERIMENTAL RESULTS SUMMARY REPORT
======================================================================

Total Records: 120
Methods Tested: simple_del, single_overwrite, dod_overwrite, ctypes_secure
Repetitions per Method: 30

======================================================================
KEY RESIDUE STATISTICS (Recoverable Bytes)
======================================================================

Basic:
  Mean:   32.0000 bytes
  Std:    0.0000 bytes
  Min:    32.0000 bytes
  Max:    32.0000 bytes
  Median: 32.0000 bytes

Memset:
  Mean:   0.0667 bytes
  Std:    0.2537 bytes
  Min:    0.0000 bytes
  Max:    1.0000 bytes
  Median: 0.0000 bytes

CTypes Basic:
  Mean:   0.1000 bytes
  Std:    0.3051 bytes
  Min:    0.0000 bytes
  Max:    1.0000 bytes
  Median: 0.0000 bytes

CTypes Secure:
  Mean:   0.0000 bytes
  Std:    0.0000 bytes
  Min:    0.0000 bytes
  Max:    0.0000 bytes
  Median: 0.0000 bytes

======================================================================
EXECUTION TIME STATISTICS (milliseconds)
======================================================================

Basic:
  Mean:   1.0000 ms
  Std:    0.0000 ms
  Min:    1.0000 ms
  Max:    1.0000 ms

Memset:
  Mean:   1.0000 ms
  Std:    0.0000 ms
  Min:    1.0000 ms
  Max:    1.0000 ms

CTypes Basic:
  Mean:   1.0000 ms
  Std:    0.0000 ms
  Min:    1.0000 ms
  Max:    1.0000 ms

CTypes Secure:
  Mean:   1.0000 ms
  Std:    0.0000 ms
  Min:    1.0000 ms
  Max:    1.0000 ms

======================================================================
STATISTICAL SIGNIFICANCE (ANOVA)
======================================================================

F-statistic: 194,407.74
p-value:     1.79e-214
Conclusion:  Highly significant (p < 0.001)

======================================================================
KEY FINDINGS
======================================================================

1. CTypes Secure achieves ZERO recoverable bytes (perfect deletion)
2. All methods complete in < 2ms (acceptable performance)
3. Statistical analysis confirms highly significant differences (F > 194,000)
4. Blockchain confirmation adds ~17.5 seconds (expected overhead)

======================================================================